# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/rajbaricity_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration for MySQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Disable H2 console as you are using MySQL
spring.h2.console.enabled=false
# spring.datasource.driverClassName=org.h2.Driver
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# It's a good practice to disable open-in-view to prevent performance issues.
spring.jpa.open-in-view=false

# Server Configuration
server.port=8081
server.base-url=http://10.0.2.2:8081/


spring.mail.host=smtp-relay.brevo.com
spring.mail.port=587
spring.mail.username=9678e7005@smtp-brevo.com
spring.mail.password=V60O9SavrJzNGTPL
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.mail.from=imran90237@gmail.com